<!DOCTYPE html> 
<html>  
    <head>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
        <link rel="stylesheet" href="http://dimsemenov.com/plugins/magnific-popup/site-assets/all.min.css?v=0.9.9">
    </head> 
    <body>  
        <button class="popup-with-form" href="#test-form">+Add User</button>
        <div id="test-form" class="white-popup-block mfp-hide">

        <h1 align="center">Creating User</h1>
        <fieldset style="border:0;">
        <div id="test-form" class="white-popup-block mfp-hide"></div>
            <ol>
                <li>
                    <label for="firstname"><b>Firstname</b></label>  
                    <input name="firstname" id="firstname" type="text" class="margin1"> 
                </li>
                <li>
                    <label for="secondname"><b>Secondname</b></label>    
                    <input name="secondname" id="secondname" type="text"> 
                </li>
                <li>
                    <label for="phone"><b>Phone</b></label>  
                    <input  name="phone" id="phone" type="text" class="margin2">  
                </li>
                    <button onclick="send()" id="send" class="close" >Save User!</button>
            </ol>
        </fieldset>
    </div>  

        <button onclick="getUser()">Show User!</button>
    <table border="1px">
        <thead>
            <tr>
                <td width ="86" bgcolor="lightcyan" align="center">Firstname</td>
                <td width ="86" bgcolor="lightcyan" align="center">Secondname</td>
                <td width ="86" bgcolor="lightcyan" align="center">Phone</td>
                <td width ="86" bgcolor="lightcyan" align="center">Actions</td>
            </tr>
        </thead>
        <tbody id= "brd1">
        </tbody>
    </table>
    <script src="http://dimsemenov.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js?v=0.9.9"></script>
    </body> 
</html> 

 <script>   
    //pop up
    $(document).ready(function() {
    $('.close').click(function() {
        $.magnificPopup.close();
    });
});

    $(document).ready(function() {
    $('.popup-with-form').magnificPopup({
        type: 'inline',
        preloader: false,
        focus: '#firstname',
        callbacks: {
            beforeOpen: function() {
                if($(window).width() < 700) {
                    this.st.focus = false;
                } else {
                    this.st.focus = '#firstname';
                }
            }
        }
    });
});
    function send() {   
        var data = {    
            "firstname": $('#firstname').val(), 
            "secondname": $('#secondname').val(),   
            "phone": $('#phone').val(), 
        };  
         $.ajax({   
            type: "POST",   
            url: "/save",   
            data: JSON.stringify(data), 
            contentType: "application/javascript; charset=utf-8",   
            dataType: "json",   
            success: function(data) {   
                alert(data);    
            },  
            error: function (jqXHR) {   
                if (jqXHR.status === 500) { 
                    $( "#result_form" ).append("<p>The name already exists!</p>");  
                    alert("The name already exists!")   
                } else {    
                    $( "#result_form" ).append("<p>The user is created!</p>")   
                }   
            }   
        }); 
    }   
     function getUser() {   
        $.get( "/get/data", function(data) {    
            $('#brd1').empty(); 
            jQuery.each(data, function( index, value ) {    
                $('#brd1').append("<tr class='Name'> <td align = 'center'>  " + value.Firstname + "</td> <br> <td align = 'center'> " + value.Secondname + "</td><br><td align = 'center'>" + value.Phone+"</td><br><td align = 'center'><button class='delete' data-id='"+ value.ID +"' <td><img src='https://img.icons8.com/color/16/000000/delete-sign.png'> </button>"+  "<button class='popup-with-form' href='test-form1' id='edit' data-id='"+ value.ID +"' <td><img src='https://img.icons8.com/cute-clipart/16/000000/edit.png'> </button>"+  "</tr>"); 
            }); 
        }); 
    }   
    $('#brd1').on('click', '.delete', function() {   
        var data = $(this).attr("data-id"); 
        console.log($(this).attr("data-id")); 
         $.ajax({   
            url: '/delete/data',    
            type: 'DELETE', 
            data: data, 
            contentType: "application/javascript; charset=utf-8",   
            dataType: "json",   
        }); 
    }); 
    $('#brd1').on('click', '#edit', function(){   
        var data = $(this).attr("data-id"); 
        console.log($(this).attr("data-id")); 
         $.ajax({   
            url: '/edit/data',    
            type: 'EDIT', 
            data: data, 
            contentType: "application/javascript; charset=utf-8",   
            dataType: "json",   
        }); 
    }); 

</script>   

 <style> 
    button.save-close {
        overflow: visible;
        -webkit-appearance: none;
    }
    .margin1 {
        margin-left: 20px;
    }

    .margin2 {
        margin-left: 44px;
    }

    .pad1 {
        padding-right: 5px;
    }

    .white-popup-block {
        background: #84a4e0;
        padding: 20px 30px;
        text-align: left;
        max-width: 400px;
        margin: 40px auto;
        position: relative;
    }
    .hidden {
        display: none;
    }  
    .brd {   
        border: 4px double black;   
        background: #fc3;   
        padding: 1px;   
        margin-left: 50%;   
        width: 100px;   
   }    
    .brd1 { 
        width: 200px;   
        position: absolute; 
        border-right: 600px;    
    } 

    {  
        font-family: Areal;    
    }

    .b-popup-content{  
        margin-left: :200px auto 0px auto;  
        position: absolute; 
        top:100px;  
        right: 500px;   
        width:300px;    
        height: 400px;  
        padding:10px;   
        background-color: #c5c5c5;  
        border-radius:5px;  
        box-shadow: 0px 0px 10px #000;  
    } 
 
  </style>