<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
    <div>
        <input name="firstname" id="firstname" type="text">
        <input name="secondname" id="secondname" type="text">
        <input  name="phone" id="phone" type="text">
        <button onclick="send()" id="send">Save User!</button>
        <button onclick="getUser()">Show User!</button>
    </div>
    <div>
        <ul class="brd1">

        </ul>
    </div>
    <div id="result_form" class="b-popup-content" align="center">
    </div>
    </body>
</html>

<script>
    function send() {
        var data = {
            "firstname": $('#firstname').val(),
            "secondname": $('#secondname').val(),
            "phone": $('#phone').val(),
        }


        $.ajax({
            type: "POST",
            url: "/save",
            data: JSON.stringify(data),
            contentType: "application/javascript; charset=utf-8",
            dataType: "json",
            success: function(data) {
                alert(data);
            },
             error: function (jqXHR) {
                if (jqXHR.status == 500) {
                $( "#result_form" ).append("<p>The name already exists!</p>")
                alert("The name already exists!")
            } else {
                $( "#result_form" ).append("<p>The user is created!</p>")
            }
        }
    });
}
    function getUser() {
        $.get( "/get/data", function(data) {
            jQuery.each(data, function( index, value ) {
                $( ".brd1" ).append("<li class='Name' data-name='"+ value.Firstname +"'> Firstname: " + value.Firstname + " <br> Secondname: " + value.Secondname + "<br>Phone:" + value.Phone+"<br><button class='delete' data-name='"+ value.Firstname +"'> Удалить!</button>"+  "</li>");
            });
        });
    };

   $('.brd1').on('click', '.delete', function(){
        var data = $(this).attr("data-name");
        console.log($(this).attr("data-name"))

        $.ajax({
            url: '/delete/data',
            type: 'DELETE',
            data: JSON.stringify(data),
            contentType: "application/javascript; charset=utf-8",
            dataType: "json",
        });
    });
</script>

<style>
   .brd {
    border: 4px double black; 
    background: #fc3; 
    padding: 1px;
    margin-left: 50%;
    width: 100px;
   }

   .brd1 {
    width: 200px;
    position: absolute;
    border-right: 600px;
    }

    {

    font-family: Areal;

    }

    .b-popup-content{
    margin-left: :200px auto 0px auto;
    position: absolute;
    top:100px;
    right: 500px;
    width:300px;
    height: 400px;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
    }
  </style>